// variables.sass

// Couleurs principales (inspirées de la charte de Google)
$primary: #4285F4    // Bleu Google, pour les éléments principaux
$secondary: #34A853  // Vert Google, utilisé pour les éléments secondaires
$accent: #FBBC05     // Jaune Google, comme couleur d’accentuation

// Couleurs pour le mode sombre
$dark: #202124       // Gris foncé, adapté pour les fonds sombres
$dark-page: #171717  // Très sombre, pour l’arrière-plan de la page

// Couleurs de statut
$positive: #34A853   // Vert Google, pour succès ou approbation
$negative: #EA4335   // Rouge Google, pour les erreurs ou alertes
$info: #4285F4       // Bleu Google, pour les informations ou notifications
$warning: #FBBC05    // Jaune Google, pour les avertissements
